server {
    charset utf-8;
    client_max_body_size 128M;

    server_name localhost
    listen 80;

    root        /app/web;
    index       index.php index.html;

    access_log  /var/log/php/access.log;
    error_log   /var/log/php/error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT   /app/web;
        fastcgi_param SCRIPT_FILENAME /app/web$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~* /\. {
        deny all;
    }
}